X-Tech_TestWork(2)/View/PDFWindow.xaml

<Window x:Class="X_Tech_TestWork_2_.View.PDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:X_Tech_TestWork_2_.View"
        xmlns:local1="clr-namespace:X_Tech_TestWork_2_.ViewModel"
        mc:Ignorable="d"
        Title="PDF"
        Height="250"
        Width="320"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <StackPanel>
                <Label Content="Введите наименование"
                       Height="30"
                       Margin="10,10,10,10"
                       Width="146" />
                <TextBox Name="TextBoxInput"
                         Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBoxInput_PreviewTextInput"
                         Width="200"
                         Height="30"
                         MaxLength="40"
                         VerticalAlignment="Top"
                         Margin="10,10,10,10" />
                <Button Content="Печать"
                        Command="{Binding PrintCommand}"
                        Width="100"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="10,10,10,10" />

            </StackPanel>
        </Grid>
    </materialDesign:Card>

</Window>
